# Android-CommonRefreshLayout

./: README.md  build.gradle  settings.gradle
commonrefreshlayout/: build.gradle
commonrefreshlayout/src/androidTest/java/com/mylhyl/crlayout/: ApplicationTest.java
commonrefreshlayout/src/main/: AndroidManifest.xml
commonrefreshlayout/src/main/java/com/mylhyl/crlayout/: BaseSwipeRefresh.java  IFooterLayout.java  ILoadSwipeRefresh.java  ISwipeRefresh.java  MultiSwipeRefreshLayout.java  SwipeRefreshAbsListView.java  SwipeRefreshAdapterView.java  SwipeRefreshExpandableListView.java  SwipeRefreshGridView.java  SwipeRefreshListView.java  SwipeRefreshRecyclerView.java  SwipeRefreshWebView.java
commonrefreshlayout/src/main/java/com/mylhyl/crlayout/app/: BaseSwipeRefreshFragment.java  SwipeRefreshAbsListFragment.java  SwipeRefreshAdapterFragment.java  SwipeRefreshExpandableListFragment.java  SwipeRefreshListFragment.java
commonrefreshlayout/src/main/java/com/mylhyl/crlayout/internal/: FooterLayout.java  FooterLayoutBase.java  FooterLayoutConvert.java  ILoadSwipeRefresh.java  ISwipeRefresh.java  LoadConfig.java  LoadLayout.java  LoadLayoutBase.java  LoadLayoutConvert.java
commonrefreshlayout/src/main/res/values/: attrs.xml
preview/: sample-debug.apk
sample/: build.gradle
sample/src/androidTest/java/com/mylhyl/crlayout/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: footer_progressbar.xml  selector_list.xml
sample/src/main/res/layout/: fragment_grid_view.xml  fragment_grid_view_xml.xml  fragment_list_view.xml  fragment_list_view_xml.xml  fragment_recycler_view.xml  fragment_recycler_view_item.xml  fragment_recycler_view_xml.xml  fragment_types.xml  fragment_web_view_xml.xml  image_item.xml  swipe_refresh_footer.xml
sample/src/main/res/menu/: menu.xml
sample/src/main/res/values/: array.xml  strings.xml
(+12 files in other folders)
