<?xml version="1.0" encoding="utf-8"?>
<com.mylhyl.crlayout.SwipeRefreshListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:crl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:listSelector="@drawable/selector_list"
    crl:load_text="数据正在加载中"
    crl:empty_text="数据呢？"
    crl:load_indeterminate_drawable="@drawable/footer_progressbar"
    tools:context=".app.ListViewFragment" />
